apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.szyh.iwaasrosdksample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.v4Version"
    implementation "com.android.support:design:$rootProject.v4Version"
    implementation "com.android.support:appcompat-v7:$rootProject.v4Version"
    implementation(name: 'IwaaRosSDK-release-1.0.4', ext: 'aar')
    implementation(name: 'JavaWebSocket-release-1.0', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
