<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="queryAllUpgradeInfo"
        android:text="查询所有升级信息"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="connectUpgradeService"
        android:text="连接升级服务"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="reportRobotVersionsInfo"
        android:text="上报本地设备版本号"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="sendUpgradeCmd"
        android:text="发送升级指令"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="disconnectUpgradeService"
        android:text="断开升级服务"/>

</LinearLayout>
