<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_info_text2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4370b3"
        android:gravity="center"
        android:text="信息显示"
        android:textColor="#cdda75" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="connectPeripheralService"
                    android:text="连接window外设工控机" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="disconnectPeripheralService"
                    android:text="关闭window外设工控机" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="社保卡" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="readUserInfo"
                    android:text="读取用户信息" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="readCardInfo"
                    android:text="读取卡片信息" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金属键盘" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="openMetalKeyboard"
                    android:text="打开金属键盘" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="closeMetalKeyboard"
                    android:text="关闭金属键盘" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
