<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航接口相关" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="connectNaviService"
                android:text="连接导航服务" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="gotoFreeMode"
                android:text="自由模式切换" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="controlTo"
                android:text="运动控制" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="rotateTo"
                android:text="身体转动" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="syncAllMapPlanData"
                android:text="同步所有地图数据" />


            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="getMapInfoByName"
                android:text="获取地图（1.png）" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="addMapPlan"
                android:text="新增地图方案" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="deleteMapPlan"
                android:text="删除地图方案" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="startCreateMap"
                android:text="开始建图" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="cancelCreateMap"
                android:text="取消建图" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="finishCreateMap"
                android:text="完成建图" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="setDefaultMap"
                android:text="设置默认地图" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="replaceMap"
                android:text="替换地图" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="changeNaviMode"
                android:text="修改导航模式" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="setElectronicFence"
                android:text="设置电子围栏" />

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="disconnectNaviService"
                android:text="断开导航服务" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>